plugins {
    id 'java'
}

group 'tf.bug'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.2.0'

    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes "Main-Class": "tf.bug.deepljaenbot.DeepLJaEnBot"
    }
}

test {
    useJUnitPlatform()
}
